input.file.path=C:\\proteomicsdb\\input.txt
replaceable.link=https://www.proteomicsdb.org/proteomicsdb/logic/api/proteinproteotypicity.xsodata/InputParams(PROTEINFILTER='%s',LABEL_TYPES='SILAC')/Results?$select=UNIQUE_IDENTIFIER,RANK_ORDER,PEPTIDE_ID,PSMS,OCCURRENCE,PROTEOTYPICITY,MAX_MASCOT_SCORE,IDENTIFIER_COUNT,SEQUENCE,UNIQUENESS&$format=json
generated.link.path=C:\\proteomicsdb\\link-output.txt
output.directory=C:\\proteomicsdb\\output
input.links.directory=C:\\proteomicsdb\\input